Protel Design System Design Rule Check
PCB File : C:\Users\Windows\Desktop\CHO_RBOT\SPIDER_ROBOT\spider_robot\SPIDER_ROBOT_1.PcbDoc
Date     : 07/03/2025
Time     : 4:06:48 SA

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (1088.233mil,4230.108mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (2224.409mil,3385.827mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (2244.094mil,4921.26mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (3070.866mil,3385.827mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (3070.866mil,4921.26mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.309mil < 10mil) Between Text "FLAME" (3117.179mil,3781.718mil) on Top Overlay And Track (2457.473mil,3827.953mil)(3392.323mil,3827.953mil) on Top Overlay Silk Text to Silk Clearance [4.309mil]
   Violation between Silk To Silk Clearance Constraint: (6.484mil < 10mil) Between Text "FLAME" (3117.179mil,3781.718mil) on Top Overlay And Track (2995.326mil,3768.297mil)(3415.012mil,3768.297mil) on Top Overlay Silk Text to Silk Clearance [6.484mil]
   Violation between Silk To Silk Clearance Constraint: (4.309mil < 10mil) Between Text "GPS" (3673.821mil,3781.718mil) on Top Overlay And Track (3457.473mil,3827.953mil)(3977.16mil,3827.953mil) on Top Overlay Silk Text to Silk Clearance [4.309mil]
   Violation between Silk To Silk Clearance Constraint: (6.484mil < 10mil) Between Text "GPS" (3673.821mil,3781.718mil) on Top Overlay And Track (3503.987mil,3768.297mil)(3923.673mil,3768.297mil) on Top Overlay Silk Text to Silk Clearance [6.484mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01